C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.exe
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.dll
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.cache
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1_MarkupCompile.lref
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.g.resources
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.sourcelink.json
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.dll
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
C:\Users\grzeg\Desktop\1C-\Zadanie1Lab1\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
